<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SklepModelStoreContainer" CdmEntityContainer="SklepEntities">
    <EntitySetMapping Name="Dostawcy">
      <EntityTypeMapping TypeName="SklepModel.Dostawcy">
        <MappingFragment StoreEntitySet="Dostawcy">
          <ScalarProperty Name="DostawcaId" ColumnName="DostawcaId" />
          <ScalarProperty Name="NazwaFirmy" ColumnName="NazwaFirmy" />
          <ScalarProperty Name="NazwaKontaktu" ColumnName="NazwaKontaktu" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoria">
      <EntityTypeMapping TypeName="SklepModel.Kategoria">
        <MappingFragment StoreEntitySet="Kategoria">
          <ScalarProperty Name="KategoriaId" ColumnName="KategoriaId" />
          <ScalarProperty Name="NazwaKategorii" ColumnName="NazwaKategorii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="SklepModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="KlientId" ColumnName="KlientId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="REGON" ColumnName="REGON" />
          <ScalarProperty Name="Tel_1" ColumnName="Tel_1" />
          <ScalarProperty Name="Tel_2" ColumnName="Tel_2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="SklepModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Uprawnienia" ColumnName="Uprawnienia" />
          <ScalarProperty Name="Tel_1" ColumnName="Tel_1" />
          <ScalarProperty Name="Tel_2" ColumnName="Tel_2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkty">
      <EntityTypeMapping TypeName="SklepModel.Produkty">
        <MappingFragment StoreEntitySet="Produkty">
          <ScalarProperty Name="ProduktId" ColumnName="ProduktId" />
          <ScalarProperty Name="KategoriaId" ColumnName="KategoriaId" />
          <ScalarProperty Name="DostawcaId" ColumnName="DostawcaId" />
          <ScalarProperty Name="NazwaProduktu" ColumnName="NazwaProduktu" />
          <ScalarProperty Name="IloscNaJednostke" ColumnName="IloscNaJednostke" />
          <ScalarProperty Name="CenaJednostkowa" ColumnName="CenaJednostkowa" />
          <ScalarProperty Name="LiczbaProduktow" ColumnName="LiczbaProduktow" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SklepModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SzczegolyZamowienia">
      <EntityTypeMapping TypeName="SklepModel.SzczegolyZamowienia">
        <MappingFragment StoreEntitySet="SzczegolyZamowienia">
          <ScalarProperty Name="SzczegolyZamId" ColumnName="SzczegolyZamId" />
          <ScalarProperty Name="ZamowienieId" ColumnName="ZamowienieId" />
          <ScalarProperty Name="ProduktId" ColumnName="ProduktId" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia">
      <EntityTypeMapping TypeName="SklepModel.Zamowienia">
        <MappingFragment StoreEntitySet="Zamowienia">
          <ScalarProperty Name="ZamowienieId" ColumnName="ZamowienieId" />
          <ScalarProperty Name="KlientId" ColumnName="KlientId" />
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
          <ScalarProperty Name="DataZamowienia" ColumnName="DataZamowienia" />
          <ScalarProperty Name="StatusZamowienia" ColumnName="StatusZamowienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zdjecia">
      <EntityTypeMapping TypeName="SklepModel.Zdjecia">
        <MappingFragment StoreEntitySet="Zdjecia">
          <ScalarProperty Name="ZdjecieId" ColumnName="ZdjecieId" />
          <ScalarProperty Name="ProduktId" ColumnName="ProduktId" />
          <ScalarProperty Name="NazwaZdjecia" ColumnName="NazwaZdjecia" />
          <ScalarProperty Name="DataDodania" ColumnName="DataDodania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPracownik" FunctionName="SklepModel.Store.AddPracownik" />
    <FunctionImportMapping FunctionImportName="DeletePracownik" FunctionName="SklepModel.Store.DeletePracownik" />
    <FunctionImportMapping FunctionImportName="ModifyPracownik" FunctionName="SklepModel.Store.ModifyPracownik" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SklepModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SklepModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SklepModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SklepModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SklepModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SklepModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SklepModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Administratorzy">
      <EntityTypeMapping TypeName="SklepModel.Administratorzy">
        <MappingFragment StoreEntitySet="Administratorzy">
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel_2" ColumnName="Tel_2" />
          <ScalarProperty Name="Tel_1" ColumnName="Tel_1" />
          <ScalarProperty Name="Uprawnienia" ColumnName="Uprawnienia" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_z_Polski">
      <EntityTypeMapping TypeName="SklepModel.Pracownicy_z_Polski">
        <MappingFragment StoreEntitySet="Pracownicy_z_Polski">
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel_2" ColumnName="Tel_2" />
          <ScalarProperty Name="Tel_1" ColumnName="Tel_1" />
          <ScalarProperty Name="Uprawnienia" ColumnName="Uprawnienia" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serwisanci">
      <EntityTypeMapping TypeName="SklepModel.Serwisanci">
        <MappingFragment StoreEntitySet="Serwisanci">
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel_2" ColumnName="Tel_2" />
          <ScalarProperty Name="Tel_1" ColumnName="Tel_1" />
          <ScalarProperty Name="Uprawnienia" ColumnName="Uprawnienia" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszyk_Przedmiot">
      <EntityTypeMapping TypeName="SklepModel.Koszyk_Przedmiot">
        <MappingFragment StoreEntitySet="Koszyk_Przedmiot">
          <ScalarProperty Name="LiczbaSztuk" ColumnName="LiczbaSztuk" />
          <ScalarProperty Name="ProduktId" ColumnName="ProduktId" />
          <ScalarProperty Name="KlientId" ColumnName="KlientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egzemplarz">
      <EntityTypeMapping TypeName="SklepModel.Egzemplarz">
        <MappingFragment StoreEntitySet="Egzemplarz">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="KodKreskowy" ColumnName="KodKreskowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KoszykView">
      <EntityTypeMapping TypeName="SklepModel.KoszykView">
        <MappingFragment StoreEntitySet="KoszykView">
          <ScalarProperty Name="CenaJednostkowa" ColumnName="CenaJednostkowa" />
          <ScalarProperty Name="LiczbaSztuk" ColumnName="LiczbaSztuk" />
          <ScalarProperty Name="NazwaKategorii" ColumnName="NazwaKategorii" />
          <ScalarProperty Name="NazwaProduktu" ColumnName="NazwaProduktu" />
          <ScalarProperty Name="ProduktId" ColumnName="ProduktId" />
          <ScalarProperty Name="KlientId" ColumnName="KlientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddKlient" FunctionName="SklepModel.Store.AddKlient" />
    <FunctionImportMapping FunctionImportName="Add_Szczegoly_Zam" FunctionName="SklepModel.Store.Add_Szczegoly_Zam" />
    <FunctionImportMapping FunctionImportName="AddZamowienie" FunctionName="SklepModel.Store.AddZamowienie" />
    <FunctionImportMapping FunctionImportName="BindPracownikToZamowienie" FunctionName="SklepModel.Store.BindPracownikToZamowienie" />
    <FunctionImportMapping FunctionImportName="ModifyKlient" FunctionName="SklepModel.Store.ModifyKlient" />
    <FunctionImportMapping FunctionImportName="RaportKlientowBezZamowien" FunctionName="SklepModel.Store.RaportKlientowBezZamowien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.RaportKlientowBezZamowien_Result">
          <ScalarProperty Name="KlientId" ColumnName="KlientId" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RaportKlientowOKtorzyNajwiecejWydali" FunctionName="SklepModel.Store.RaportKlientowOKtorzyNajwiecejWydali">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.RaportKlientowOKtorzyNajwiecejWydali_Result">
          <ScalarProperty Name="klientId" ColumnName="klientId" />
          <ScalarProperty Name="Wydali" ColumnName="Wydali" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RaportKlientowONajwiększejLiczbieZamówień" FunctionName="SklepModel.Store.RaportKlientowONajwiększejLiczbieZamówień">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.RaportKlientowONajwiększejLiczbieZamówień_Result">
          <ScalarProperty Name="klientId" ColumnName="klientId" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RaportPracownikówOrazLiczbyZamówień" FunctionName="SklepModel.Store.RaportPracownikówOrazLiczbyZamówień">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.RaportPracownikówOrazLiczbyZamówień_Result">
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="ObslugiwaneZamowienia" ColumnName="ObslugiwaneZamowienia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RaportZamówieńWRealizacji" FunctionName="SklepModel.Store.RaportZamówieńWRealizacji">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SklepModel.RaportZamówieńWRealizacji_Result">
          <ScalarProperty Name="ZamowienieId" ColumnName="ZamowienieId" />
          <ScalarProperty Name="KlientId" ColumnName="KlientId" />
          <ScalarProperty Name="DataZamowienia" ColumnName="DataZamowienia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Update_Szczegoly_Zam" FunctionName="SklepModel.Store.Update_Szczegoly_Zam" />
    <FunctionImportMapping FunctionImportName="MoveItemsFromCartToOrder" FunctionName="SklepModel.Store.MoveItemsFromCartToOrder" />
    <EntitySetMapping Name="SzczegolyZamowieniaView">
      <EntityTypeMapping TypeName="SklepModel.SzczegolyZamowieniaView">
        <MappingFragment StoreEntitySet="SzczegolyZamowieniaView">
          <ScalarProperty Name="ZamowienieId" ColumnName="ZamowienieId" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="IloscNaJednostke" ColumnName="IloscNaJednostke" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="CenaJednostkowa" ColumnName="CenaJednostkowa" />
          <ScalarProperty Name="NazwaProduktu" ColumnName="NazwaProduktu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>